<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
//drupal_set_message("Hello bootstrap sub-theme");

//drupal_set_message("So how often does this happen?");
//kint("Hello");

use Drupal\Core\Url;

function bootstrap_subtheme_suggestions_block_alter(array &$suggestions, array $variables) {

    $block_id = $variables['elements']['#id'];
    kint($block_id);
    /* Uncomment the line below to see variables you can use to target a block */
    // print $block_id . '<br/>';

    /* Add classes based on the block id. */
    drupal_set_message("Hello");
    switch ($block_id) {
        /* Account Menu block */
        case 'account_menu':
            $suggestions[] = 'block__fancy';
            break;
    }
}

function bootstrap_subtheme_page_attachments_alter(array &$page) {
    $page['#attached']['drupalSettings']['user']['roles'] = \Drupal::currentUser()->getRoles();
    
    $surveyConfig = Drupal::config('survey')->get();
    if (empty($surveyConfig)) 
        $surveyConfig = ['disabled' => false];
    
    $page['#attached']['drupalSettings']['survey'] = $surveyConfig;
}

function bootstrap_subtheme_preprocess_html(array &$variables) {

    $path = \Drupal::request()->getBasePath();
    $referer = \Drupal::request()->headers->get('referer');
    $fromLogin = preg_match("/\/user\/login[\/]?$/", $referer);

    if ($fromLogin && !empty($path)) {
        $variables['page']['#attached']['html_head'][] = [
            [
                '#tag' => 'meta',
                '#attributes' => [
                    'http-equiv' => 'refresh',
                    'content' => '0;URL="/"',
                ],
            ],
            'redirect-index'
        ];
    }
}

function bootstrap_subtheme_preprocess_node(array &$variables) {
    $variables['user_roles'] = \Drupal::currentUser()->getRoles();
    // kint($variables);
}

function bootstrap_subtheme_theme_suggestions_entity_add_list_alter(array &$suggestions, array $variables) {
    //kint($variables);
}


function bootstrap_subtheme_preprocess_media_reference_help(&$variables) {
    $variables['media_add_help'] = t(
        'Create your media on the <a href=":add_page" target="_blank" window-dialog>media add page</a>,
        then add it by name to the field below.', 
        [':add_page' => '/media/add']
    );

    $variables['media_list_link'] = t(
        'See the <a href=":list_url" target="_blank" window-dialog="true" modal-size="large">media list</a>
        to help locate media.', 
        [':list_url' => Url::fromRoute('entity.media.collection')->toString()]
    );

}