<?php

/**
 * @file
 * Content access install file.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function content_access_install() {
  $config = \Drupal::configFactory()->getEditable('content_access.settings');
  $roles_gids = array();

  $roles = Role::loadMultiple();
  $i = 1;
  foreach ($roles as $role) {
    $roles_gids[$i] = $role->id();
    $i++;
  }

  $config->set('content_access_roles_gids', array_flip($roles_gids));
  $config->save();
}

/**
 * Implements hook_schema().
 */
function content_access_schema() {
  $schema['content_access'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium'
      ),
    ),
    'primary key' => array('nid')
  );

  return $schema;
}
