ServerName ${HOSTNAME}
User icrp
Group icrp

CustomLog /dev/stdout combined

TimeOut 3600

<Directory /var/www/html>
    AllowOverride All
</Directory>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

# Hide httpd version and signature
ServerTokens Prod
ServerSignature Off
