memory_limit = 4G
max_execution_time = 0
disable_functions = pcntl_exec
upload_max_filesize = 4G
post_max_size = 4.2G
max_input_time = 0
; Path to the Certificate Authority file
openssl.cafile=/etc/ssl/certs/cacert.pem

; Path to the directory containing Certificate Authority files
openssl.capath=/etc/ssl/certs

; Path to the Certificate Authority file for cURL
curl.cainfo=/etc/ssl/certs/cacert.pem