input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://<mysql hostname>:3306/icrp_data"
    jdbc_user => "<user>"
    jdbc_password => "<password>"
    jdbc_driver_library => "<mysql jdbc driver path>"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM vwProjectCores"
  }
}
filter {
  mutate {
    split => {
      "projecttype" => ","
    }
  }
}
output {
  #stdout { codec => json_lines } # Uncomment for debug
  elasticsearch {
    "hosts" => "https://<elastic hostname>:443"
    "index" => "project_criteria"
    "document_type" => "data"
    "document_id" => "%{projectid}"
  }
}