input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://<mysql hostname>:3306/icrp_data"
    jdbc_user => "<user>"
    jdbc_password => "<password>"
    jdbc_driver_library => "<mysql jdbc driver path>"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT ProjectID, ProjectSearchID, Content FROM ProjectSearch ORDER BY ProjectID"
  }
}
filter {
  aggregate {
    task_id => "%{projectid}"
    code => "
      map['projectcontent'] ||= []
      map['projectcontent'] << event.get('content')
      event.cancel()
    "
    push_previous_map_as_event => true
    inactivity_timeout => 5
    timeout_task_id_field => "projectid"
  }
  mutate {
    convert => { "projectid" => "integer" }
  }
}
output {
  #stdout { codec => json_lines } # Uncomment for debug
  elasticsearch {
    "hosts" => "https://<elastic hostname>:443"
    "index" => "project_criteria"
    "document_type" => "data"
    "document_id" => "%{projectid}"
    "doc_as_upsert" => true
    "action" => "update"
  }
}