<?php

/**
 * @file
 * Install, update and uninstall functions for the YAML Form module.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Render\Element;
use Drupal\yamlform\Entity\YamlForm;
use Drupal\yamlform\Plugin\YamlFormElement\ManagedFile;

// Using require_once instead of module_load_include() to make sure all
// update hooks are loaded even when a module is not fully installed.
// @see https://www.drupal.org/node/2813333
require_once 'includes/yamlform.update.inc';

/**
 * Implements hook_install().
 */
function yamlform_install() {
  // Populate the yamlform.settings.elements.types.
  /** @var \Drupal\yamlform\YamlFormElementManagerInterface $element_manager */
  $element_manager = \Drupal::service('plugin.manager.yamlform.element');
  $element_plugins = $element_manager->getInstances();

  $types = [];
  foreach ($element_plugins as $element_id => $element_plugin) {
    $types[$element_id] = $element_id;
  }
  ksort($types);

  $settings_config = \Drupal::configFactory()->getEditable('yamlform.settings');
  $settings_config->set('elements.types', $types);
  $settings_config->save();
}

/**
 * Implements hook_uninstall().
 */
function yamlform_uninstall() {
  // Issue #2793597: uninstall error You have requested a non-existent service
  // "yamlform.email_provider".
  // Workaround: Don't use the yamlform.email_provider in hook_uninstall().
  // @see \Drupal\yamlform\YamlFormEmailProvider::uninstall()
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  unset($mail_plugins['yamlform']);
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_requirements().
 */
function yamlform_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];

  // Check HTML email handling.
  /** @var \Drupal\yamlform\YamlFormEmailProviderInterface $email_provider */
  $email_provider = \Drupal::service('yamlform.email_provider');
  $email_provider->check();
  if ($module = $email_provider->getModuleName()) {
    $requirements['yamlform_email'] = [
      'title' => t('YAML Form: HTML email support'),
      'value' => t('Provided by the @module module', ['@module' => $module]),
      'severity' => REQUIREMENT_OK,
    ];
  }
  elseif ($mail_plugin_id = $email_provider->getModuleName()) {
    $requirements['yamlform_email'] = [
      'title' => t('YAML Form: HTML email support'),
      'value' => t('Provided by @plugin_id mail plugin', ['@plugin_id' => $mail_plugin_id]),
      'severity' => REQUIREMENT_OK,
    ];
  }
  else {
    $requirements['yamlform_email'] = [
      'title' => t('YAML Form: HTML email support'),
      'value' => t('Unable to determine email module and/o provider'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  // Check private file upload.
  $scheme_options = ManagedFile::getVisibleStreamWrappers();
  if (isset($scheme_options['private'])) {
    $requirements['yamlform_file_private'] = [
      'title' => t('YAML Form: Private files'),
      'value' => t('Private file system is set.'),
    ];
  }
  else {
    $requirements['yamlform_file_private'] = [
      'title' => t('YAML Form: Private files'),
      'value' => t('Private file system is not set.'),
      'description' => t('This must be changed in <a href="https://www.drupal.org/documentation/modules/file">settings.php</a>. For more information see: <a href="https://www.drupal.org/psa-2016-003">DRUPAL-PSA-2016-003</a>'),
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  // Check third party libraries status.
  $requirements += _yamlform_libraries_requirements();

  return $requirements;
}

/******************************************************************************/
// Helper functions
/******************************************************************************/

/**
 * Update form setting to reflect changes in the default settings.
 *
 * This function can be used to apply new form settings to all existing
 * forms.
 *
 * @see \Drupal\yamlform\Entity\YamlForm::setSettings
 */
function _yamlform_update_settings() {
  $default_settings = YamlForm::getDefaultSettings();
  $config_factory = \Drupal::configFactory();
  // Update 'yamlform.yamlform.*' configuration.
  foreach ($config_factory->listAll('yamlform.yamlform.') as $yamlform_config_name) {
    $yamlform_config = $config_factory->getEditable($yamlform_config_name);

    // Get data.
    $data = $yamlform_config->getRawData();

    // Always apply the default settings.
    $settings = $default_settings;
    // Now apply custom settings.
    foreach ($data['settings'] as $name => $value) {
      $settings[$name] = $value;
    }

    // Set settings and save data.
    $data['settings'] = $settings;
    \Drupal::configFactory()->getEditable($yamlform_config_name)->setData($data)->save();
  }
}

/******************************************************************************/
// Update hooks: YAML Form 8.x-1.0-beta19+ - 8057+
// All previous update hooks are archived in includes/yamlform.update.inc.
/******************************************************************************/

/**
 * Issue #2817535: Drupal file upload by anonymous or untrusted users into public file systems -- PSA-2016-003.
 */
function yamlform_update_8057() {
  /** @var \Drupal\yamlform\YamlFormElementManagerInterface $element_manager */
  $element_manager = \Drupal::service('plugin.manager.yamlform.element');
  $element_plugins = $element_manager->getInstances();

  $types = [];
  foreach ($element_plugins as $element_id => $element_plugin) {
    $types[$element_id] = $element_id;
  }

  $settings_config = \Drupal::configFactory()->getEditable('yamlform.settings');
  $settings_config->set('elements.types', $types);
  $settings_config->set('elements.file_public', TRUE);
  $settings_config->save();
}

/**
 * Issue #2819319: Add Time element (with timepicker).
 */
function yamlform_update_8058() {
  $settings_config = \Drupal::configFactory()->getEditable('yamlform.settings');
  $settings_config->set('elements.types.yamlform_time', 'yamlform_time');
  $settings_config->save();
}

/**
 * Issue #2818881: Improve date element. Add message element.
 */
function yamlform_update_8059() {
  $settings_config = \Drupal::configFactory()->getEditable('yamlform.settings');
  $settings_config->set('elements.types.yamlform_time', 'yamlform_message');
  $settings_config->save();
}

/**
 * Issue #2820180: Allow disable results warning and behavior to disabled.
 */
function yamlform_update_8060() {
  _yamlform_update_settings();
}

