<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>selenium</groupId>
    <artifactId>web-driver-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
    <properties>
      <website.url>${env.ICRP_WEBSITE_URL}</website.url>
      <admin.username>${env.ICRP_ADMIN_USERNAME}</admin.username>
      <admin.password>${env.ICRP_ADMIN_PASSWORD}</admin.password>
      <manager.username>${env.ICRP_MANAGER_USERNAME}</manager.username>
      <manager.password>${env.ICRP_MANAGER_PASSWORD}</manager.password>
      <partner.username>${env.ICRP_PARTNER_USERNAME}</partner.username>
      <partner.password>${env.ICRP_PARTNER_PASSWORD}</partner.password>
    </properties>
</project>
