#!/usr/bin/env drush

//<? 

use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;
//
// We can check which site was bootstrapped via
// the '@self' alias, which is defined only if
// there is a bootstrapped site.
//
$self_record = drush_sitealias_get_record('@self');
if (empty($self_record)) {
  drush_print('Unable to Bootstrap the site.  EXITING.');
  exit();
}
else {
  //drush_print('The following site is bootstrapped:');
  //_drush_sitealias_print_record($self_record);
}

$args = drush_get_arguments();
if(!isset($args[5])) {
  drush_print("Syntax Error: Incorrect number of arguments.");
  drush_print("SYNTAX: drush php-script icrp-node.drush <action> <node type> <node title> <file name with new HTML>");
  drush_print();
  exit();
}

function update_node($nid, $filename) {
  $body_html = file_get_contents("./".$filename);
  drush_print("Let's UPDATE this NODE.");
  $node = node_load($nid);
  $node->body->value = $body_html;
  $node->save();
}

function create_node($node_type, $node_title, $filename) {
  drush_print("Let's CREATE this NODE.");
  drush_print($filename);
  drush_print("FILENAME: ".$filename);
  drush_print("CWD: ".getcwd());
  $file = getcwd()."/sites/default/sync/content/2.1/scripts/".$filename;
  drush_print("Is this a file: ".$file);
  $body_html = file_get_contents($file);
  drush_print(strlen($body_html));
  drush_print($body_html);

  if(strlen($body_html) == 0) {
    drush_print("EXIT: Could not read file or file had no contents");
    exit();
  }
  //drush_print("HTML TO STRING:");
  //drush_print($body_html);
  $uid = 0; //Admin user creates this node
  $node = Node::create([
    'type' => $node_type,
    'title' => $node_title,
  ])->save();
  drush_print( "New Node with nid " . $node->id() . " saved!\n");



  //Now we need to add the path alias....
  //Source: https://drupal.stackexchange.com/questions/146286/is-it-possible-to-programmatically-add-a-path-alias-to-a-programmatically-create
  //
  /*
  pathauto_entity_insert($node);
  */
}


//
// This example demonstrates how to write a drush
// "shebang" script.  These scripts start with the
// line "#!/usr/bin/env drush" or "#!/full/path/to/drush".
//
// See `drush topic docs-scripts` for more information.
//
drush_print();
$node_action = $args[2]; // Either update or create
$node_type = $args[3];
$node_title = $args[4];
$html_file = $args[5];
drush_print("/*** ".ucfirst($node_action)." A NODE ***/");
drush_print(ucfirst($node_action)." NODE of type '".$node_type."'' with the title of '".$node_title."'.");
drush_print(ucfirst($node_action)." HTML (body) with new content in file ".$html_file.".");
drush_print();

// UPDATE A NODE
if($node_action == 'update') {
  //Get Node ID (nid)
  $sql = "SELECT nid FROM node_field_data where type = '{$node_type}' and title = '{$node_title}';";
  $result = db_query($sql);
  drush_print(gettype($result));
  //Make sure there is only one nid for this type and title.
  $nids = [];
  foreach ($result as $record) {
    //drush_print($record->nid);
    $nids[] = $record->nid;
  }
  //drush_print(print_r($nids, TRUE));
  if(count($nids) == 1) {
    $nid = $record->nid;
  } else {
    drush_print("Unable to find existing node id.");
    drush_print("EXITING UPDATE: Node was not updated");
  }
  //drush_print("We have a winner: ".$nid);
  update_node($nid, $file_name);
}
// CREATE A NEW NODE
if($node_action == 'create') {
  create_node($node_type, $node_title, $html_file);
}

