#!/usr/bin/env drush

//<? 
//
// We can check which site was bootstrapped via
// the '@self' alias, which is defined only if
// there is a bootstrapped site.
//
$self_record = drush_sitealias_get_record('@self');
if (empty($self_record)) {
  drush_print('Unable to Bootstrap the site.  EXITING.');
  exit();
}
else {
  //drush_print('The following site is bootstrapped:');
  //_drush_sitealias_print_record($self_record);
}

$args = drush_get_arguments();
if(!isset($args[5])) {
  drush_print("Syntax Error: Incorrect number of arguments.");
  drush_print("SYNTAX: drush php-script icrp-node.drush <action> <node type> <node title> <file name with new HTML>");
  drush_print();
  exit();
}

function update_node($nid, $filename) {
  drush_print("Let's update this");
  $node = node_load($nid);
  $node->body->value = "<H4>It work's well</H4>";
  $node->save();
}

function create_node($nid, $node_type, $node_title, $filename) {
  drush_print("Let's CREATE this");
  $uid = 0; //Admin user creates this node
  \Drupal\node\Entity\Node::create([
    'type' => $node_type,
    'title' => $node_title,
    'title' => 'We got a new one.',
    'uid' => $uid,
  ])->save();}

//
// This example demonstrates how to write a drush
// "shebang" script.  These scripts start with the
// line "#!/usr/bin/env drush" or "#!/full/path/to/drush".
//
// See `drush topic docs-scripts` for more information.
//
drush_print();
drush_print("/*** UPDATING A NODE ***/");
$node_action = $args[2]; // Either update or create
$node_type = $args[3];
$node_title = $args[4];
$html_file = $args[5];

//drush_print(print_r(drush_get_arguments()), TRUE);
drush_print("Update NODE of type ".$node_type." with the title of ".$node_title.".");
drush_print("Updating HTML with new content in file ".$html_file.".");
drush_print();
$sql = "SELECT nid FROM node_field_data where type = '{$node_type}' and title = '{$node_title}';";
$result = db_query($sql);
drush_print(gettype($result));

$nids = [];
foreach ($result as $record) {
  drush_print($record->nid);
  $nids[] = $record->nid;
}
drush_print(print_r($nids, TRUE));
if(count($nids) == 1) {
  $nid = $record->nid;
} else {
  drush_print("Unable to find existing node id.");
  drush_print("EXITING UPDATE: Node was not updated");
}
drush_print("We have a winner: ".$nid);
update_node($nid, $file_name);

